<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_RZhJIPL7EeaOYOK-KkrW9w" label="OPS_MX" description="" language="java" technicalLabel="OPS_MX" local="true" author="_RZi-UPL7EeaOYOK-KkrW9w" productVersion="Talend Open Studio for Data Integration-6.1.2.20160912_1228" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_Rp0O8PL7EeaOYOK-KkrW9w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Rp0O8fL7EeaOYOK-KkrW9w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Rp0O8vL7EeaOYOK-KkrW9w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_RpthQPL7EeaOYOK-KkrW9w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_RpthQfL7EeaOYOK-KkrW9w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_RpthQvL7EeaOYOK-KkrW9w" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_TUSMsPL7EeaOYOK-KkrW9w">
      <parameters xmi:id="_TUSMsfL7EeaOYOK-KkrW9w">
        <elementParameter xmi:id="_TVaOEPL7EeaOYOK-KkrW9w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TVaOEfL7EeaOYOK-KkrW9w" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TVaOEvL7EeaOYOK-KkrW9w" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TVaOE_L7EeaOYOK-KkrW9w" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TVaOFPL7EeaOYOK-KkrW9w" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TVaOFfL7EeaOYOK-KkrW9w" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TVaOFvL7EeaOYOK-KkrW9w" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TVa1IPL7EeaOYOK-KkrW9w" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/gustavo.sanchez/Desktop/operations_mx/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVa1IfL7EeaOYOK-KkrW9w" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVa1IvL7EeaOYOK-KkrW9w" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVa1I_L7EeaOYOK-KkrW9w" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVa1JPL7EeaOYOK-KkrW9w" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_TVa1JfL7EeaOYOK-KkrW9w" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TVa1JvL7EeaOYOK-KkrW9w" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_TVa1J_L7EeaOYOK-KkrW9w" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_TVa1KPL7EeaOYOK-KkrW9w" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_TVa1KfL7EeaOYOK-KkrW9w" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVa1KvL7EeaOYOK-KkrW9w" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_TVa1K_L7EeaOYOK-KkrW9w" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVa1LPL7EeaOYOK-KkrW9w" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVa1LfL7EeaOYOK-KkrW9w" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVa1LvL7EeaOYOK-KkrW9w" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVa1L_L7EeaOYOK-KkrW9w" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVa1MPL7EeaOYOK-KkrW9w" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVa1MfL7EeaOYOK-KkrW9w" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVa1MvL7EeaOYOK-KkrW9w" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVbcMPL7EeaOYOK-KkrW9w" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_TVbcMfL7EeaOYOK-KkrW9w" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVbcMvL7EeaOYOK-KkrW9w" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVbcM_L7EeaOYOK-KkrW9w" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVbcNPL7EeaOYOK-KkrW9w" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVbcNfL7EeaOYOK-KkrW9w" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TVbcNvL7EeaOYOK-KkrW9w" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TVbcN_L7EeaOYOK-KkrW9w" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TVbcOPL7EeaOYOK-KkrW9w" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TVbcOfL7EeaOYOK-KkrW9w" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_TVbcOvL7EeaOYOK-KkrW9w" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_TVbcO_L7EeaOYOK-KkrW9w" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_TVbcPPL7EeaOYOK-KkrW9w">
      <parameters xmi:id="_TVcDQPL7EeaOYOK-KkrW9w">
        <elementParameter xmi:id="_TVcqUPL7EeaOYOK-KkrW9w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TVcqUfL7EeaOYOK-KkrW9w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TVcqUvL7EeaOYOK-KkrW9w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TVcqU_L7EeaOYOK-KkrW9w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TVcqVPL7EeaOYOK-KkrW9w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TVcqVfL7EeaOYOK-KkrW9w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVcqVvL7EeaOYOK-KkrW9w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVcqV_L7EeaOYOK-KkrW9w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_TVcqWPL7EeaOYOK-KkrW9w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_TVcqWfL7EeaOYOK-KkrW9w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_TVcqWvL7EeaOYOK-KkrW9w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVcqW_L7EeaOYOK-KkrW9w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVcqXPL7EeaOYOK-KkrW9w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVcqXfL7EeaOYOK-KkrW9w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVcqXvL7EeaOYOK-KkrW9w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVcqX_L7EeaOYOK-KkrW9w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVcqYPL7EeaOYOK-KkrW9w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVdRYPL7EeaOYOK-KkrW9w" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_TVdRYfL7EeaOYOK-KkrW9w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVdRYvL7EeaOYOK-KkrW9w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVdRY_L7EeaOYOK-KkrW9w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TVdRZPL7EeaOYOK-KkrW9w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_TVdRZfL7EeaOYOK-KkrW9w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_TVdRZvL7EeaOYOK-KkrW9w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TVdRZ_L7EeaOYOK-KkrW9w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TVdRaPL7EeaOYOK-KkrW9w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TVdRafL7EeaOYOK-KkrW9w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TVdRavL7EeaOYOK-KkrW9w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_TVdRa_L7EeaOYOK-KkrW9w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_OMRUkPL8EeaOYOK-KkrW9w">
      <baseItem xmi:id="_OMRUkfL8EeaOYOK-KkrW9w" id="_AsOqIN57EeaUy7kMQN2-Qw" version="0.1" type="job"/>
      <relatedItems xmi:id="_OMRUkvL8EeaOYOK-KkrW9w" id="_dHOP8DcKEeaD5edjj0zvew" version="Latest" type="context"/>
      <relatedItems xmi:id="_OMRUk_L8EeaOYOK-KkrW9w" id="_F8xvECQxEeasy_Aj2qHcOw" version="Latest" type="property"/>
      <relatedItems xmi:id="_OMRUlPL8EeaOYOK-KkrW9w" id="_Rq7jkBOvEeaN4s27YySL8w" version="Latest" type="property"/>
      <relatedItems xmi:id="_OMRUlfL8EeaOYOK-KkrW9w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUlvL8EeaOYOK-KkrW9w" id="Response" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUl_L8EeaOYOK-KkrW9w" id="cyberreccomendation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUmPL8EeaOYOK-KkrW9w" id="in_condition" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUmfL8EeaOYOK-KkrW9w" id="Tickets_table_insert" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUmvL8EeaOYOK-KkrW9w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUm_L8EeaOYOK-KkrW9w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUnPL8EeaOYOK-KkrW9w" id="afs_fact" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUnfL8EeaOYOK-KkrW9w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUnvL8EeaOYOK-KkrW9w" id="TimezoneConversion_Time" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUn_L8EeaOYOK-KkrW9w" id="CybersourceBin" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUoPL8EeaOYOK-KkrW9w" id="TimezoneConversion_Date" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUofL8EeaOYOK-KkrW9w" id="AFS_Score" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUovL8EeaOYOK-KkrW9w" id="cybersourcecard_brand" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUo_L8EeaOYOK-KkrW9w" id="MX_Processing" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUpPL8EeaOYOK-KkrW9w" id="cost_local_value" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUpfL8EeaOYOK-KkrW9w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUpvL8EeaOYOK-KkrW9w" id="CybersourceReasonMex" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUp_L8EeaOYOK-KkrW9w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUqPL8EeaOYOK-KkrW9w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUqfL8EeaOYOK-KkrW9w" id="CybersourceReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUqvL8EeaOYOK-KkrW9w" id="DateUnixTimeStamp" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUq_L8EeaOYOK-KkrW9w" id="cybersourcecard" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUrPL8EeaOYOK-KkrW9w" id="peru_visanet" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUrfL8EeaOYOK-KkrW9w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUrvL8EeaOYOK-KkrW9w" id="kjkl" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUr_L8EeaOYOK-KkrW9w" id="SalesForce_tickets_split_items" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUsPL8EeaOYOK-KkrW9w" id="rutina_nati" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OMRUsfL8EeaOYOK-KkrW9w" id="_Rq7jkBOvEeaN4s27YySL8w - Responsable_Actual__c" version="Latest" type="schema"/>
      <relatedItems xmi:id="_OMRUsvL8EeaOYOK-KkrW9w" id="_Rq7jkBOvEeaN4s27YySL8w - Account" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_qTfMwPOSEeaOYOK-KkrW9w">
      <baseItem xmi:id="_qTfMwfOSEeaOYOK-KkrW9w" id="_DYvn0LKWEea_oZu5XtznZA" version="3.0" type="job"/>
      <relatedItems xmi:id="_qTfMwvOSEeaOYOK-KkrW9w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfMw_OSEeaOYOK-KkrW9w" id="Response" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfMxPOSEeaOYOK-KkrW9w" id="cyberreccomendation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfMxfOSEeaOYOK-KkrW9w" id="in_condition" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfMxvOSEeaOYOK-KkrW9w" id="Tickets_table_insert" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfMx_OSEeaOYOK-KkrW9w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfMyPOSEeaOYOK-KkrW9w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfMyfOSEeaOYOK-KkrW9w" id="afs_fact" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfMyvOSEeaOYOK-KkrW9w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfMy_OSEeaOYOK-KkrW9w" id="TimezoneConversion_Time" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfMzPOSEeaOYOK-KkrW9w" id="CybersourceBin" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfMzfOSEeaOYOK-KkrW9w" id="TimezoneConversion_Date" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfMzvOSEeaOYOK-KkrW9w" id="AFS_Score" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfMz_OSEeaOYOK-KkrW9w" id="cybersourcecard_brand" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfM0POSEeaOYOK-KkrW9w" id="MX_Processing" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfM0fOSEeaOYOK-KkrW9w" id="cost_local_value" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfM0vOSEeaOYOK-KkrW9w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfM0_OSEeaOYOK-KkrW9w" id="CybersourceReasonMex" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfM1POSEeaOYOK-KkrW9w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfM1fOSEeaOYOK-KkrW9w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfM1vOSEeaOYOK-KkrW9w" id="CybersourceReason" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfM1_OSEeaOYOK-KkrW9w" id="DateUnixTimeStamp" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfM2POSEeaOYOK-KkrW9w" id="cybersourcecard" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfM2fOSEeaOYOK-KkrW9w" id="peru_visanet" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfM2vOSEeaOYOK-KkrW9w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfM2_OSEeaOYOK-KkrW9w" id="kjkl" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfM3POSEeaOYOK-KkrW9w" id="SalesForce_tickets_split_items" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qTfM3fOSEeaOYOK-KkrW9w" id="rutina_nati" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_l24BQATaEeeHUNz1sWk4ew">
      <baseItem xmi:id="_l24BQQTaEeeHUNz1sWk4ew" id="_SEBaMONOEeaTw71pADgVAw" version="0.1" type="job"/>
      <relatedItems xmi:id="_l24BQgTaEeeHUNz1sWk4ew" id="_Rq7jkBOvEeaN4s27YySL8w" version="Latest" type="property"/>
      <relatedItems xmi:id="_l24BQwTaEeeHUNz1sWk4ew" id="_F8xvECQxEeasy_Aj2qHcOw" version="Latest" type="property"/>
      <relatedItems xmi:id="_l24BRATaEeeHUNz1sWk4ew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l24BRQTaEeeHUNz1sWk4ew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l24BRgTaEeeHUNz1sWk4ew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l24BRwTaEeeHUNz1sWk4ew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l24BSATaEeeHUNz1sWk4ew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l24BSQTaEeeHUNz1sWk4ew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l24BSgTaEeeHUNz1sWk4ew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l24BSwTaEeeHUNz1sWk4ew" id="DateUnixTimeStamp" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l24BTATaEeeHUNz1sWk4ew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l24BTQTaEeeHUNz1sWk4ew" id="MX_Processing" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l24BTgTaEeeHUNz1sWk4ew" id="_Rq7jkBOvEeaN4s27YySL8w - Responsable_Actual__c" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_RcEt4PL7EeaOYOK-KkrW9w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_RcEt4fL7EeaOYOK-KkrW9w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_RcEt4vL7EeaOYOK-KkrW9w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_RcEt4_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEt5PL7EeaOYOK-KkrW9w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEt5fL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_RcEt5vL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_RcEt5_L7EeaOYOK-KkrW9w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEt6PL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEt6fL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEt6vL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_RcEt6_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_RcEt7PL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RcEt7fL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_RcEt7vL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_RcEt7_L7EeaOYOK-KkrW9w" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEt8PL7EeaOYOK-KkrW9w" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEt8fL7EeaOYOK-KkrW9w" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEt8vL7EeaOYOK-KkrW9w" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RcEt8_L7EeaOYOK-KkrW9w" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEt9PL7EeaOYOK-KkrW9w" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEt9fL7EeaOYOK-KkrW9w" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEt9vL7EeaOYOK-KkrW9w" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RcEt9_L7EeaOYOK-KkrW9w" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_RcEt-PL7EeaOYOK-KkrW9w" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RcEt-fL7EeaOYOK-KkrW9w" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RcEt-vL7EeaOYOK-KkrW9w" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEt-_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RcEt_PL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RcEt_fL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RcEt_vL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RcEt__L7EeaOYOK-KkrW9w" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RcEuAPL7EeaOYOK-KkrW9w" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RcEuAfL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuAvL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuA_L7EeaOYOK-KkrW9w" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuBPL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuBfL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuBvL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuB_L7EeaOYOK-KkrW9w" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuCPL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuCfL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuCvL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuC_L7EeaOYOK-KkrW9w" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuDPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuDfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuDvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuD_L7EeaOYOK-KkrW9w" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuEPL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuEfL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuEvL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuE_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuFPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuFfL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuFvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuF_L7EeaOYOK-KkrW9w" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuGPL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuGfL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuGvL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuG_L7EeaOYOK-KkrW9w" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuHPL7EeaOYOK-KkrW9w" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuHfL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuHvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuH_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuIPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuIfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuIvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuI_L7EeaOYOK-KkrW9w" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuJPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuJfL7EeaOYOK-KkrW9w" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuJvL7EeaOYOK-KkrW9w" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuJ_L7EeaOYOK-KkrW9w" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuKPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcEuKfL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFU8PL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFU8fL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFU8vL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFU8_L7EeaOYOK-KkrW9w" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFU9PL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFU9fL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFU9vL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFU9_L7EeaOYOK-KkrW9w" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFU-PL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFU-fL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFU-vL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFU-_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFU_PL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFU_fL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFU_vL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFU__L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVAPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVAfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVAvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVA_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVBPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVBfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVBvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVB_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVCPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVCfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVCvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVC_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVDPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVDfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVDvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVD_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVEPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVEfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVEvL7EeaOYOK-KkrW9w" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVE_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVFPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVFfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVFvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVF_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVGPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVGfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVGvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVG_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_RcFVHPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVHfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVHvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVH_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVIPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_RcFVIfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVIvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVI_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVJPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVJfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVJvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVJ_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVKPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVKfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVKvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVK_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVLPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVLfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVLvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVL_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVMPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVMfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVMvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVM_L7EeaOYOK-KkrW9w" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVNPL7EeaOYOK-KkrW9w" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVNfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVNvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVN_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVOPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVOfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVOvL7EeaOYOK-KkrW9w" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVO_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVPPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVPfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVPvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVP_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVQPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVQfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVQvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVQ_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_RcFVRPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVRfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVRvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcFVR_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8APL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8AfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8AvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8A_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8BPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8BfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8BvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8B_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8CPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8CfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8CvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8C_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8DPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8DfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8DvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8D_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8EPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8EfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8EvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8E_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8FPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8FfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8FvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8F_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8GPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8GfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8GvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8G_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_RcF8HPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_RcF8HfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_RcF8HvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_RcF8H_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_RcF8IPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_RcF8IfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_RcF8IvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_RcF8I_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_RcF8JPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_RcF8JfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_RcF8JvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_RcF8J_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_RcF8KPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_RcF8KfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_RcF8KvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_RcF8K_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_RcF8LPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_RcF8LfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_RcF8LvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_RcF8L_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_RcF8MPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_RcF8MfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_RcF8MvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_RcF8M_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_RcF8NPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_RcF8NfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_RcF8NvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_RcF8N_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_RcF8OPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_RcF8OfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RcF8OvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_RcF8O_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_RcF8PPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_RcF8PfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_RcF8PvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_RcF8P_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_RcF8QPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_RcF8QfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_RcF8QvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_RcF8Q_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_RcF8RPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_RcF8RfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_RcF8RvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RcF8R_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RcF8SPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_RcF8SfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_RcF8SvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_RcF8S_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_RcF8TPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_RcF8TfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_RcF8TvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_RcF8T_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RcF8UPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_RcF8UfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_RcF8UvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RcF8U_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RcF8VPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RcF8VfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RcF8VvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RcF8V_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RcF8WPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RcF8WfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_RcF8WvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_RcF8W_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_RcF8XPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RcF8XfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_RcF8XvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_RcF8X_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_RcF8YPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_RcF8YfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_RcF8YvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_RcF8Y_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_RcF8ZPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RcF8ZfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RcF8ZvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RcF8Z_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RcF8aPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RcGjEPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RcGjEfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RcGjEvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RcGjE_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RcGjFPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_RcGjFfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RcGjFvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RcGjF_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_RcGjGPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_RcGjGfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_RcGjGvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_RcGjG_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_RcGjHPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_RcGjHfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_RcGjHvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_RcGjH_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_RcGjIPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_RcGjIfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_RcGjIvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_RcGjI_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_RcGjJPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_RcGjJfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_RcGjJvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_RcGjJ_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.1.2" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_RcGjKPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_RcGjKfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_RcGjKvL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_RcGjK_L7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_RcGjLPL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_RcGjLfL7EeaOYOK-KkrW9w" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.1.1" version="6.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_RZi-UPL7EeaOYOK-KkrW9w" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
